# Karinderya

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/tentrep/karinderya/: ApplicationTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/tentrep/karinderya/: MapsActivity.java  userstar.java
app/src/main/res/layout/: activity_maps.xml  activity_userstar.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/tentrep/karinderya/: ExampleUnitTest.java
