<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_alignParentBottom="true"

    tools:context="tentrep.karinderya.stars"
    android:background="@drawable/uic">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tv" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Taste:"
        android:id="@+id/textView"
        android:textSize="35sp"
        android:layout_below="@+id/textView4"
        android:paddingLeft="110sp"
        android:paddingTop="37sp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sanitation:"
        android:id="@+id/textView2"
        android:textSize="35sp"
        android:layout_below="@+id/textView"
        android:paddingLeft="110sp"
        android:paddingTop="11sp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Menu:"
        android:id="@+id/textView3"
        android:textSize="35sp"
        android:layout_below="@+id/textView2"
        android:paddingLeft="110sp"
        android:paddingTop="11sp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="AVERAGE RATING"
        android:typeface="normal"
        android:id="@+id/textView4"
        android:layout_below="@+id/tv"
        android:layout_alignParentStart="true"
        android:textSize="40sp"
        android:paddingLeft="42sp"
        android:paddingTop="9sp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Your Score"
        android:id="@+id/star2tv"
        android:textSize="38sp"
        android:textStyle="bold"
        android:layout_alignBottom="@+id/textView2"
        android:layout_alignStart="@+id/star3tv"
        android:paddingLeft="360sp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Your Score"
        android:id="@+id/star3tv"
        android:textSize="38sp"
        android:textStyle="bold"
        android:layout_alignBottom="@+id/textView3"
        android:layout_alignStart="@+id/textView4"
        android:paddingLeft="360sp"
        />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ave"
        android:id="@+id/starave"
        android:textSize="50sp"
        android:typeface="sans"
        android:textStyle="bold"
        android:paddingLeft="10sp"
        android:layout_alignParentRight="true"
        android:paddingTop="12sp"
        android:paddingRight="12sp"
        android:textColor="#ffffff" />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Your Score"
        android:id="@+id/star1tv"
        android:textSize="38sp"
        android:textStyle="bold"
        android:layout_above="@+id/textView2"
        android:layout_alignStart="@+id/star3tv"
        android:paddingLeft="360sp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Taste:"
        android:id="@+id/taste"
        android:textSize="35sp"
        android:layout_above="@+id/sanitation"
        android:paddingLeft="110sp"
        android:paddingTop="37sp"
        android:paddingRight="15sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sanitation:"
        android:id="@+id/sanitation"
        android:textSize="35sp"

        android:paddingTop="11sp"
        android:paddingRight="15sp"
        android:layout_above="@+id/menu"
        android:layout_toStartOf="@+id/sanitationbar" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Menu:"
        android:id="@+id/menu"
        android:textSize="35sp"
        android:layout_above="@+id/button"
        android:paddingLeft="110sp"
        android:paddingTop="11sp"
        android:paddingBottom="30sp"
        android:paddingRight="15sp" />


    <Button
        android:layout_width="match_parent"
        android:layout_height="80sp"
        android:text="Rate it"
        android:id="@+id/button"
        android:background="#6e0404"
        android:layout_alignParentBottom="true"
        android:typeface="monospace"
        android:textColor="#ffffff"
        android:textSize="37sp"
        android:onClick="getrating"/>

    <RatingBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tastebar"
        android:layout_alignBottom="@+id/taste"
        android:layout_toEndOf="@+id/taste" />

    <RatingBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/sanitationbar"
        android:layout_alignBottom="@+id/sanitation"
        android:layout_toEndOf="@+id/taste" />

    <RatingBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/menubar"
        android:layout_below="@+id/sanitationbar"
        android:layout_toEndOf="@+id/menu" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="YOUR RATING"
        android:id="@+id/textView5"
        android:layout_above="@+id/tastebar"
        android:layout_centerHorizontal="true"
        android:typeface="normal"

        android:textSize="40sp"
        android:paddingBottom="20sp" />


</RelativeLayout>

